src/Services/Discount/Discount.Grpc/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "Discount.Grpc";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SubtractUsableNumberDiscount (SubtractUsableNumberDiscountRequest) returns (SubtractUsableNumberDiscountReply);
}

// The request message containing the user's name.
message SubtractUsableNumberDiscountRequest {
  string name = 1;
}

// The response message containing the greetings.
message SubtractUsableNumberDiscountReply {
  string message = 1;
}
